[tox]
envlist = py38,py39
isolated_build = True

[testenv]
deps =
    bandit
    pylint
    coverage
    mypy
    pytest
    pytest-subtests
    pytest-cov
    pytest-bandit
    pytest-xdist
    pytest-pylint
    pytest-mypy
commands = pytest
